VITE_APP_BASE_URL=https://apipopups.softylines.com
VITE_APP_SOCKET_URL=https://socketpopups.softylines.com

# VITE_APP_SUBSCRIBE_URL=http://localhost:5014/api/client/subscribe
VITE_APP_SUBSCRIBE_URL=https://pushstagingpopups.lissene.dev/api/client/subscribe

VITE_APP_API_KEY=AIzaSyBaLHkoQ6JzD-Ue5s7iJ9My2AOlSWZQJVo
VITE_APP_AUTH_DOMAIN=push-notification-78c13.firebaseapp.com
VITE_APP_PROJECT_ID=push-notification-78c13
VITE_APP_STORAGE_BUCKET=push-notification-78c13.appspot.com
VITE_APP_MESSAGING_SENDER_ID=853190629045
VITE_APP_APP_ID=1:853190629045:web:6a9635662e7ad0221b10fc
VITE_APP_MEASUREMENT_ID=HRKJ632JHZ
VITE_APP_VAPID_KEY=BFpbuxm4D2pDiEmC8f7Gm95s0lEjkEmp-9BA2e31fB0Ak_hV03b5K6c355WBjlS1FzLS5TFMv5Sd6cXye0-Dsk0